# ITS

./: New Text Document.txt
issue-tracking/: pom.xml
issue-tracking/app/assets/javascripts/: application.js  services.js
issue-tracking/app/assets/stylesheets/: application.css  style.css
issue-tracking/app/controllers/: application_controller.rb  comments_controller.rb  tickets_controller.rb  users_controller.rb
issue-tracking/app/models/: comment.rb  role.rb  role_user.rb  ticket.rb  user.rb
issue-tracking/app/views/application/: _navbar.html.erb
issue-tracking/app/views/home/: index.html.erb
issue-tracking/app/views/tickets/: _form.html.erb  _ticket.json.jbuilder  edit.html.erb  index.html.erb  new.html.erb  show.html.erb
issue-tracking/app/views/users/: edit_user.html.erb  index.html.erb
issue-tracking/app/views/users/registrations/: new.html.erb
issue-tracking/app/views/users/sessions/: new.html.erb
issue-tracking/config/: application.rb  database.yml  routes.rb  secrets.yml
issue-tracking/config/initializers/: devise.rb  session_store.rb
issue-tracking/db/: schema.rb  seeds.rb
issue-tracking/db/migrate/: 20161130204258_devise_create_users.rb  20161130205104_create_tickets.rb  20161130205141_create_comments.rb  20161202132553_create_role_users.rb
issue-tracking/service/: .classpath  .project  pom.xml
issue-tracking/service/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
issue-tracking/test/controllers/: tickets_controller_test.rb
issue-tracking/tmp/cache/assets/sprockets/v3.0/--/: --Lq-TrGrevDb46obYoNgMGOX_EX9NmozOZ8ecB9S_s.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/-2/: -2CNnnGGgKzobkmNM0PITe34xdmJDE_2s86b1vJXINs.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/-9/: -9WbbZ9_y9y-T2c5rRXBFzmBG2PITo4s0--IXHYOwoE.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/-o/: -oM210thFimMvIsrpMQVUB8UNNXmXAfeBj1myfog9eU.cache  -oXH9cGAvruTt5kjSDrewuVtFQsq8-entLmgSpIXbkk.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/-t/: -tRopGMvMiyRRxqqsFdNZyKgX27Rq7Qt-se-7Y6NYxo.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/-x/: -xwUvFuKDZ-e5_ztUu4BpHCRNgfDZUshu-ASGLuKomg.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/06/: 066EB3ogUmPudhavBfMAWteIn9hXmPv6T9Rzf_GCqgI.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/09/: 094mq6sXtCwpMpp4TB_BKpjBs3iX8XqhSJruguWUttQ.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/0C/: 0CzlVah4bbCXnRLkHmXP9pUuqbAYy5Sp6tkng067vDM.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/0D/: 0DOBwhTg3WgPd7ZyG3OY9axFBfLxFI7y0AkQCqLFnNk.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/0T/: 0T7_KUgElq-f5FdeC-p5i7OU9eQh3VnV4_71qmFiUeE.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/0Z/: 0ZycA57opoLaqG0sEoZn7fYGkVkz0x7Ct7JlV_gduZ4.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/0h/: 0hiVzUnXIdaJhjOHq1kuNmhoHECZ57bgjeYK1K6qhys.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/0p/: 0ptdA8sdRMyPA_41ZAryJ3xG2Zydxzq1fSkVzgIzDb0.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/18/: 18UR0PVi049qfOj1mg0Ot-NoM4W6FKXFoQe_EXv5d-A.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/1K/: 1KB3NDv3f1E_V3GpxEHYsU3CReKzn3MKrcnqHugN41M.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/1Q/: 1Qan6sR66DFleUpHVICh1aVn4U0IvdjU5028M0ApLwQ.cache  1qz0i_p55B12Z2lB2aM6Tc8zOtmgw8dHBDuMibiwXPs.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/1b/: 1biRVVFKUp8J6_s4pbtdstH6GIKUWWel3E08owHt8BA.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/1d/: 1d1dzwgGHLA3sXwIPlx_2NGiIgQi6sEHeVVluf78N1E.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/1g/: 1gSSsSp35YnGoiFbIYRjyNJzeKuOWzayXENkaw1Zhmg.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/1h/: 1hPCe2elsLzb17p7D2ZUquwoVc8OhqLzQ479KB4r680.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/2D/: 2DyGT4--jHJp3keglnWWYtwcOdIGUskv3RHtHbJRyE0.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/2L/: 2L_wq874VkY7af6ap3BM6tDdOHUGWDp4NdYqP_c3-p4.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/2M/: 2MoQLA0hNlqUL6DusTtb9rAdqNf0RMGhXYdNBl6e-zQ.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/2R/: 2RCWNVUyUV2dnyUH197TuGRzWn9cd7GNStjxRNCGL_8.cache  2R_UHpBZon0JSi_IQ4TUtyiez0OD7j_SNpM3Nt-zpsY.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/2T/: 2TlZ2AOxmJLlLf2fZdPgloJmaGOLCo5Z03NZp5nPjJ0.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/2b/: 2bSxekwf4vkmmDd5ZjNPe3GSj-39OScT20HIXnyEjt8.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/2h/: 2hMXBCKMk-B1ScSP0UU20kDlwcbsnGSGuDKiC_KB3Es.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/2x/: 2xMk5LTQV-C_d1NWev5iZ8Z5nMY960w54VvnP7X0L34.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/30/: 306fpxqIvpxHAKlS5rC9caJEjdip5gm4yh4WaWtcRfQ.cache  30cjLH5D_BlbmXv70GMMAwe9IcHa1OUnm2GN355wNvI.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/3m/: 3mb8W5INbOs6afEuMe-LLC0YdhHASU8rFKZ0FkTedGM.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/3q/: 3qzokJj44rhJHDP6pJG4_T2lFySKAcKZFXCEFO70bH8.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/3v/: 3vhDF2oo5lwxbDtwjv7p-98Dlk9BF7hLDv37KJmksUc.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/4P/: 4P4L5g5_MmOr4mkJ2fbNA9ZAEbNFygkM-PrXBQaCz4E.cache  4PkkVcO3kd-AdZxglf6HpyuilyRUEucEnMdzq2QUhoM.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/4i/: 4i7FjpWlm1QsY9zX9TxNrbeVdzyL0tdSuKp4-8a1awA.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/4k/: 4k27-QVUo9kmp7bwLbIHsLqy3kvyNMe9a16OJ_PKy5o.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/4s/: 4sw-ldatG-Lp4WTePkmk2klMsjX_QYI2HRHhGRd8abQ.cache
issue-tracking/tmp/cache/assets/sprockets/v3.0/4z/: 4zDg0DUWOqPYiFQA_Bz4ViMVuFJgYR_rB-ih0HWNGYY.cache
(+315 files in other folders)
